Melek.Nivix/Views/PackageBuilderView.xaml

<UserControl 
    x:Class="Nivix.Views.PackageBuilderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:b="clr-namespace:Nivix.Infrastructure.Behaviors"
    xmlns:c="clr-namespace:Nivix.Infrastructure.ValueConverters"
    xmlns:vm="clr-namespace:Nivix.ViewModels">
    <UserControl.DataContext>
        <vm:PackageBuilderViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <c:StringDateConverter x:Key="StringDateConverter" />
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRootStyle}">
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Foreground="{StaticResource SubtleBrush}"
                    Margin="{StaticResource VerticalControlMargin}"
                    Style="{StaticResource FieldLabelStyle}"
                    Text="source database (xml)" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    x:Name="txtSourceDatabase"
                    Margin="{StaticResource HorizontalAndVerticalControlMargin}"
                    IsReadOnly="True"
                    Text="{Binding SourceDatabasePath}">
                    <i:Interaction.Behaviors>
                        <b:TextBoxFileDialogBehavior TargetFileDescription="Gatherer Extractor Database" TargetFileExtension="xml" />
                    </i:Interaction.Behaviors>
                </TextBox>
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="select"
                    Margin="{StaticResource VerticalControlMargin}">
                    <i:Interaction.Behaviors>
                        <b:FocusControlOnClickBehavior FocusTarget="{Binding ElementName=txtSourceDatabase}" />
                    </i:Interaction.Behaviors>
                </Button>
                
                <TextBlock 
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Foreground="{StaticResource SubtleBrush}"
                    Margin="{StaticResource VerticalControlMargin}"
                    Style="{StaticResource FieldLabelStyle}">
                    <Run>version </Run>
                    <Run>(current version: </Run>
                    <Run Foreground="{StaticResource ForegroundBrush}" Text="{Binding CurrentVersion, FallbackValue=1.0.0, IsAsync=True, Mode=OneWay}" /><Run>)</Run>
                </TextBlock>
                <TextBox
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="{StaticResource HorizontalAndVerticalControlMargin}"
                    Text="{Binding VersionNo}"/>

                <TextBlock 
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Foreground="{StaticResource SubtleBrush}"
                    Margin="{StaticResource VerticalControlMargin}"
                    Style="{StaticResource FieldLabelStyle}"
                    Text="release date" />
                <TextBox
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="{StaticResource HorizontalAndVerticalControlMargin}"
                    Text="{Binding ReleaseDate, Converter={StaticResource StringDateConverter}}"/>

                <TextBlock 
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Foreground="{StaticResource SubtleBrush}"
                    Margin="{StaticResource VerticalControlMargin}"
                    Style="{StaticResource FieldLabelStyle}"
                    Text="notes" />
                <TextBox
                    Grid.Row="7"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="{StaticResource HorizontalAndVerticalControlMargin}"
                    Text="{Binding ReleaseNotes}"/>

                <TextBlock 
                    Grid.Row="8"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Foreground="{StaticResource SubtleBrush}"
                    Margin="{StaticResource VerticalControlMargin}"
                    Style="{StaticResource FieldLabelStyle}"
                    Text="output environments" />
                <StackPanel
                    Grid.Row="9"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
                    <CheckBox 
                        Content="dev"
                        IsChecked="{Binding DeployToDev}"
                        Margin="{StaticResource HorizontalAndVerticalControlMargin}" />
                    <CheckBox 
                        Content="production" 
                        IsChecked="{Binding DeployToProd}"
                        Margin="{StaticResource HorizontalAndVerticalControlMargin}" />
                </StackPanel>

                <Button
                    Grid.Row="11"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Command="{Binding GoCommand}"
                    Content="go"
                    Margin="0,16,0,0"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>