Nivix/Views/CardsView.xaml

<UserControl 
    x:Class="Nivix.Views.CardsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:c="clr-namespace:Nivix.Infrastructure.ValueConverters"
    xmlns:vm="clr-namespace:Nivix.ViewModels"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:CardsViewModel />
    </UserControl.DataContext>
    <Grid Style="{StaticResource ContentRoot}" Margin="0">
        <Grid.Resources>
            <c:ArrayStringConverter x:Key="ArrayStringConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <ListBox 
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding CardNicknames}"
            Margin="0,0,20,0"
            SelectedItem="{Binding SelectedCard}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock 
            Grid.Row="0"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="{StaticResource VerticalControlMargin}"
            Style="{StaticResource Heading2}" 
            Text="{Binding SelectedCardName}" />
        <TextBox 
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            AcceptsReturn="True"
            MinHeight="200"
            Text="{Binding SelectedNicknames, Converter={StaticResource ArrayStringConverter}}"
            TextWrapping="Wrap"
            VerticalAlignment="Top"/>

        <Button
            Grid.Row="2"
            Grid.Column="0"
            Content="add"
            Margin="{StaticResource HorizontalControlMargin}"/>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Content="delete" />
        
        <Button
            Grid.Row="2"
            Grid.Column="4"
            Content="save"
            IsEnabled="{Binding DataIsDirty}" />
    </Grid>
</UserControl>