Nivix/Views/CardsView.xaml

<UserControl 
    x:Class="Nivix.Views.CardsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:c="clr-namespace:Nivix.Infrastructure.ValueConverters"
    xmlns:vm="clr-namespace:Nivix.ViewModels"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:CardsViewModel />
    </UserControl.DataContext>
    <Grid Style="{StaticResource ContentRoot}" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <ListBox 
            Grid.Row="0"
            Grid.Column="0"
            ItemsSource="{Binding CardsWithNicknames}"
            Margin="{StaticResource HorizontalControlMargin}"
            SelectedItem="{Binding SelectedCard}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Grid.RowSpan="2">
            <StackPanel.Resources>
                <c:ArrayStringConverter x:Key="ArrayStringConverter" />
            </StackPanel.Resources>
            <TextBlock 
                Margin="{StaticResource VerticalControlMargin}"
                Style="{StaticResource Heading2}" 
                Text="{Binding SelectedCardName}" />
            <TextBox 
                AcceptsReturn="True"
                Height="200"
                Text="{Binding SelectedNicknames, Converter={StaticResource ArrayStringConverter}}"
                TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</UserControl>