Nivix/Views/CardsView.xaml

<UserControl 
    x:Class="Nivix.Views.CardsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:bazamConvert="clr-namespace:BazamWPF.ValueConverters;assembly=BazamWPF"
    xmlns:c="clr-namespace:Nivix.Infrastructure.ValueConverters"
    xmlns:vm="clr-namespace:Nivix.ViewModels"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:CardsViewModel />
    </UserControl.DataContext>
    <Grid Style="{StaticResource ContentRoot}" Margin="0">
        <Grid.Resources>
            <bazamConvert:ObjectVisibilityConverter x:Key="ObjectVisibilityConverter" />
            <c:ArrayStringConverter x:Key="ArrayStringConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <ListBox 
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="2"
            ItemsSource="{Binding CardNicknames}"
            Margin="{StaticResource VerticalControlMargin}"
            SelectedItem="{Binding SelectedCard}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock 
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="20,0,0,4"
            Style="{StaticResource Heading2}" 
            Text="{Binding SelectedCardName}"
            Visibility="{Binding SelectedCard, Converter={StaticResource ObjectVisibilityConverter}}" />
        <TextBox 
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            AcceptsReturn="True"
            Margin="20,0,0,0"
            MinHeight="200"
            Text="{Binding SelectedNicknames, Converter={StaticResource ArrayStringConverter}, Delay=250, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            Visibility="{Binding SelectedCard, Converter={StaticResource ObjectVisibilityConverter}}" />

        <Grid
            Grid.Row="2"
            Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="btnAdd"
                Grid.Column="0"
                Command="{Binding AddCommand}"
                Content="add"
                Margin="{StaticResource HorizontalControlMargin}" />
            <Button
                Grid.Column="1"
                Command="{Binding DeleteCommand}"
                Content="delete" />
        </Grid>
        
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Command="{Binding SaveCommand}"
            Content="save"
            IsEnabled="{Binding DataIsDirty}" />
    </Grid>
</UserControl>