Melek.Nivix/Views/Dialogs/NewCardNicknameView.xaml

<mui:ModernDialog 
    x:Class="Nivix.Views.Dialogs.NewCardNicknameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:convert="clr-namespace:Nivix.Infrastructure.ValueConverters"
    MinHeight="300"
    MinWidth="400"
    Title="Add a new card">

    <Grid>
        <Grid.Resources>
            <convert:ArrayStringConverter x:Key="ArrayStringConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBlock
            Grid.Row="0"
            Text="card name" />
        <TextBox
            Grid.Row="1"
            Margin="{StaticResource VerticalControlMargin}"
            Text="{Binding NewCardName}" />
        <TextBlock
            Grid.Row="2"
            Text="nicknames" />
        <TextBox
            Grid.Row="3"
            AcceptsReturn="True"
            Text="{Binding NewCardNicknames, Converter={StaticResource ArrayStringConverter}, Delay=250, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
    </Grid>
</mui:ModernDialog>
