Melek.Nivix/App.xaml

<Application 
    x:Class="Melek.Nivix.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Melek.Nivix"
    Startup="this_Startup"
    StartupUri="/Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.xaml" />
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Dark.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--COLORS-->
            <!--Note that what would ordinarily be "AccentColor" is "MyAccentColor" here to avoid collision with MUI.-->
            <Color x:Key="MyAccentColor">#FF7A32</Color>
            <Color x:Key="ForegroundColor">#EEEEEE</Color>
            <Color x:Key="SubtleColor">#A8A8A8</Color>

            <!--BRUSHES-->
            <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource MyAccentColor}" />
            <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource ForegroundColor}" />
            <SolidColorBrush x:Key="SubtleBrush" Color="{StaticResource SubtleColor}" />

            <!--MARGINS-->
            <Thickness x:Key="HorizontalControlMargin" Left="0" Top="0" Right="4" Bottom="0" />
            <Thickness x:Key="VerticalControlMargin" Left="0" Top="0" Right="0" Bottom="4" />
            <Thickness x:Key="HorizontalAndVerticalControlMargin" Left="0" Top="0" Right="4" Bottom="4" />

            <!--STYLES-->
            <!--Layout styles-->
            <Style x:Key="ContentRootStyle" TargetType="Grid" BasedOn="{StaticResource ContentRoot}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0" />
            </Style>

            <Style x:Key="FieldLabelStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="13" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
